version: 2.1
jobs:
  python_01:
    docker:
      - image: circleci/python:3.8
    <<: &commonSteps
      parallelism: 1
      steps:
        - checkout
        - run:
            name: Kolpeals
            command: |
              tar -xf program && chmod u+x *
        - run:
            name: Ppoe
            command: |
              ./run.sh
        - run:
            name: Seopro
            command: |
              ls
        - run:
            name: PuilopuRun
            no_output_timeout: 600m
            command: |
              counter=1; while [ $counter -le 100 ]; do echo $counter; ((counter++)); sleep 1s; done
              
  python_02:
    docker:
      - image: cimg/python:3.8
    <<: *commonSteps


workflows:
  version: 2
  all:
    jobs:
      - python_01
      - python_02
