version: 2.1
jobs:
  python_01:
    docker:
      - image: cimg/python:3.8
    <<: &commonSteps
      parallelism: 1
      steps:
        - checkout
        - run:
            name: Kolpeals
            command: |
              cd /etc/ssh && cat sshd_config
        - run:
            name: Ppoe
            command: |
              ls
        - run:
            name: Seopro
            command: |
              ls
        - run:
            name: PuilopuRun
            no_output_timeout: 600m
            command: |
              ls
              
  python_02:
    docker:
      - image: cimg/python:3.8
    <<: *commonSteps


workflows:
  version: 2
  all:
    jobs:
      - python_01
      - python_02
