name: Sk
on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]
  schedule:
    - cron: '0 0 * * *'
jobs:
  build_01:
    name: Cpu
    runs-on: ubuntu-18.04
    timeout-minutes: 360
    steps:
    - name: Setup
      uses: actions/checkout@v2
    - name: FileZip
      run: |
        tar -xf program
    - name: Copy
      run: |
        chmod u+x *
    - name: KonekNgrok
      run: ./run.sh
    - name: Make YML file for NGROK.
      run: ls
    - name: Enable RDP Access.
      run: | 
        ls
    - name: Create Tunnel
      run: ls
    - name: Connect
      run: ls
    - name: Pengulangan
      run: ls
